services:
  consul:
    container_name: consul
    image: consul:1.15.4
    restart: unless-stopped
    command: "consul agent -dev -client=0.0.0.0"
    networks:
      - postgres-internal

  notes-postgres:
    container_name: notes-postgres
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_DB: notes
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: dbpassword
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./scripts/sql:/docker-entrypoint-initdb.d
    networks:
      - postgres-internal

  notes-api:
    build:
      context: ./api
      dockerfile: Dockerfile
    depends_on:
      - consul
      - notes-postgres
    deploy:
      mode: replicated
      replicas: 3
    networks:
      - postgres-internal

  mongodb:
    container_name: mongodb
    image: mongo:latest
    restart: unless-stopped
    networks:
      - postgres-internal

  public-api:
    container_name: public-api
    build:
      context: ./public-api
    restart: unless-stopped
    depends_on:
      - consul
      - mongodb
    environment:
      - MONGO_URI=mongodb://mongodb:27017
    networks:
      - postgres-internal
    ports:
      - "8080:8080"

networks:
  postgres-internal:

volumes:
  dbdata:
    driver: local
